<html>
	<head>
        <meta http-equiv="content-type" content="text/html; utf-8">
		<title>Alba Aparicio</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="./img/iconoweb.jpeg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
     
	</head>
	<body>
   
            <!--inicio hero seccion-->
            <section class="subhero">
               
                    <div>
                       <div class="logo">
                        <a href="index.html">Alba Aparicio</a>
                    </div>
                    <div id="header">
                        <ul class="nav">
                            <li><a href="index.html" >Inicio</a></li>
                            <li><a href="">Trabajos</a>
                                <ul>
                                    <li><a href="Pintura.html" >Pintura</a></li>
                                    <li><a href="Escultura.html">Escultura</a>
                                        <ul>
                                          <li><a href="Hipopotamos.html">Hipop&oacute;tamos</a></li>
                                          <li><a href="Huerfanos.html">Hu&eacute;rfanos</a></li>
                                      </ul>
                                      </li>
                                    <li><a href="Digital.html">Digital</a></li>
                                    <li><a href="Videoarte.html">Videoarte</a></li>
                                </ul>
                            </li>
                            <li><a href="Artista.html">Artista</a></li>
                            <li><a href="" style="color: #000;">Escritura</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    </div>
                    <h1 style="text-align: center; margin-top: 50px;">Escritura</h1>
            </section>
            <div style=" height: 200px;  width: 100%;" ></div>
            <!--fin hero seccion-->
            <h1 style="text-align: center; margin-top: 50px;"> Generacion Prohibida</h1>
            <p style="margin: 25px; font-size: 25px;"
            >Las calles tienen ojos. Las paredes observan, escuchan, y si  les das la libertad suficiente,
                hasta esconden secretos. Hay algunas de  ladrillo regio, otras carcomidas por los años,
                y en el Bronx, la mayoría  tienen grafitis. Pero como se suele decir: los muros no hablan.
                Porque si pudieran hacerlo jamás callarían. Quizá alguna plaza sabe la razón  por la que 
                Elevier volvió al barrio. Tal vez, la estatua de Crotona Park  sabe quiénes componen a 
                los Bloody Dogs o qué se trae entre manos la  mafia rusa. Es probable que las aceras de 
                Riverdale sepan qué ha planeado el multimillonario Asier Williams. También, 
                que el grafiti más  escondido de la ciudad conozca la verdad acerca del asesinato 
                de la bella Morgiana. Pero por suerte para algunos y desgracia para otros, 
                las calles no tienen boca, las estatuas saben mantener secretos y los grafitis… 
                Bueno, nunca confíes en los grafitis, y menos los que retratan a una Generación Prohibida.
                </p>

                <!--inicio 1 seccion-->
    <section class="sec1">
        <div class="divseccion">
            <h1>Datos generales</h1>
            <ul>
                <li>Título: Generación Prohibida</li>
                <li>Editorial: Entrelíneas</li>
                <li>Páginas: xx</li>
                <li>Año de publicación: 2019</li>
                <li>Ilustración de cubierta: Alba Aparicio B.</li>
            </ul>
            <a class="btn" href="https://eraseunavez.org/Generacion-Prohibid">Comprar</a>
        </div>
        <div class="contenedorimg">
            <img class="portadas" src="./img/portadalibro.jpg" alt="foto">
        </div>
    </section>
    <!--fin 1 seccion-->


    <h1 style="text-align: center; margin-top: 50px;">Luces de Akasha</h1>
    <p style="margin: 25px; font-size: 25px;">
        Los cuatro elementarys tienen la edad suficiente para despertar sus poderes y la Resistencia Akasia, 
        una banda de mercenarios dispuesta a todo por cumplir sus metas, no se va a quedar de brazos cruzados. 
        Bajo el mandato de Hakael, su peculiar líder, la Resistencia buscará a los elementarys y les convertirá
         en sus símbolos de guerra. Mientras, Akasha está siendo sacudida por numerosos infortunios: las tensiones
          entre el Reino del Aire y Tierra son cada vez mayores y pronto estallará una guerra, un grupo de 
          hechiceros ha aparecido en el norte y está conquistando el Reino de la Naturaleza, y unas extrañas 
          heladas están causando estragos en Myriacis. Por no hablar de los ángeles, regentes de todo Akasha, 
          que en lugar de proteger a loshumanos tan solo parecen preocupados por cazar demonios. Freya, Antallian,
           Tera y Kyler deberán enfrentarse a una guerra y superar las múltiples traiciones que La Cumbre y sus 
           aliados tienen preparadas. ¿Te atreves a adentrarte en el mundo de Kyara y las Tres Divas?
            Sí es así, te deseo mucha suerte. Aruste Elato, amigo. Que te sigan las luces.</p>

        <!--inicio 1 seccion-->
<section class="sec1">
<div class="divseccion">
    <h1>Datos generales</h1>
    <ul>
        <li>Título: Luces de Akasha</li>
        <li>Editorial: ??</li>
        <li>Páginas: ??</li>
        <li>Año de publicación: ??</li>
        <li>Ilustración de cubierta: Alba Aparicio B.</li>
    </ul>
    <a class="btn" href="">Próximamente</a>
</div>
<div class="contenedorimg">
    <img class="portadas" src="./img/a.jpg" alt="foto">
</div>
</section>


    <!--iconos fijos a la página-->
    <div style="display:inline-flex; 
        flex-direction: row; justify-content: space-around;
        height: 50px; width: 150px; position: fixed; bottom: 5px;">
        <a href="https://twitter.com/home?lang=es">
            <img class="imgestaticas" src="./img/twitter.png" alt="twitter">
        </a>
        <a href="https://www.instagram.com">
            <img class="imgestaticas" src="./img/instagram.png" alt="instagram">
        </a>
    </div>

	</body>
</html>